######################################################################
# Automatically generated by qmake (3.1) Fri Jul 23 06:26:04 2021
######################################################################

TEMPLATE = app
TARGET = nina_gui
INCLUDEPATH += .
INCLUDEPATH += thirdparty/AudioFile
QT += gui widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Get the current Git commit hash
DEFINES += NINA_GUI_GIT_COMMIT_HASH="\\\"$(shell git log -1 --format=%H)\\\""

# Paths
INCLUDEPATH += include

# Input
HEADERS += src/background.h
HEADERS += src/main_window.h
HEADERS += src/gui_msg_thread.h
HEADERS += src/scope_msg_thread.h
HEADERS += src/spi_monitor_thread.h
HEADERS += src/timer.h
HEADERS += src/wt_file.h
HEADERS += src/scope_data_source.h
HEADERS += src/scope.h
HEADERS += src/common.h
HEADERS += include/version.h
SOURCES += src/main.cpp
SOURCES += src/main_window.cpp
SOURCES += src/gui_msg_thread.cpp
SOURCES += src/scope_msg_thread.cpp
SOURCES += src/spi_monitor_thread.cpp
SOURCES += src/background.cpp
SOURCES += src/timer.cpp
SOURCES += src/wt_file.cpp
SOURCES += src/scope_data_source.cpp
SOURCES += src/scope.cpp
LIBS += -lrt
RESOURCES = nina_gui.qrc
QMAKE_RESOURCE_FLAGS += -no-compress

# Build for C++17
CONFIG += c++14 c++17 warn_off

# Set the build folder
CONFIG(debug, debug|release) {
    DESTDIR = build/debug
}
CONFIG(release, debug|release) {
    DESTDIR = build/release
}
OBJECTS_DIR = $$DESTDIR/.obj
MOC_DIR = $$DESTDIR/.moc
RCC_DIR = $$DESTDIR/.qrc
UI_DIR = $$DESTDIR/.u
